.container{
   
    display: grid;
    grid-template-columns: auto auto;
    height: 50%;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.name{
    font-weight: bold;
    font-size: large;
    text-align: center;

    grid-column: 1 /3;
}

.temp {

    
   text-align: center;
    grid-column: 1/3;

}

.imagen{

    
    justify-content: center;
    align-items: center;

}

.maps{

    grid-column: 1/3;
    margin-top: 10px;
}

.description{

    text-align: end;
    font-weight: bold;
   
}